{
  "name": "es6-loan-cor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^2.0.1",
    "jest-cli": "^0.4.5",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
